[DEFAULT]
# The RabbitMQ host. (string value)
rabbit_host=10.216.25.57

# The RabbitMQ password. (string value)
rabbit_password=guest
rpc_backend=rabbit

sapi_bind_host = '0.0.0.0'
sapi_bind_port = 8082

app = "sapi"
version = "0.0.1"
paste_file = "sapi-paste.ini"

[switchs]
h3c=torconf.h3c.H3CNetConfDriver
pica8=pica8.Pica8Driver

[database]
connection = mysql://sapi:sapi@10.216.25.57/sapi
